<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>for handling to and from date</description>
      <initValue>1</initValue>
      <name>noOfDayspastFuture</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default wait/sleep  time</description>
      <initValue>1</initValue>
      <name>sleepTimeInSec</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Seconds to wait for element to be clickable</description>
      <initValue>10</initValue>
      <name>waitForElementClickableSec</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>URL of APOS CLIENT</description>
      <initValue>'http://clientui.apos.in'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ASISH'</initValue>
      <name>clientUserid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ASHI12'</initValue>
      <name>clientPasswd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Second to wait for Visibility of Element</description>
      <initValue>4</initValue>
      <name>waitForElementVisibleSec</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Delay to get toast Error Message</description>
      <initValue>1</initValue>
      <name>toastErrorMsgDelay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Sec to wait to get Availability</description>
      <initValue>4</initValue>
      <name>waitForAvailabilitySec</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>maximum Class that can be in the train</description>
      <initValue>8</initValue>
      <name>maxCls</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Class Count start with 1</description>
      <initValue>1</initValue>
      <name>classCountStart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>ticketNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>imprestCash</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>personalCash</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>oldEnvFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>newEnvFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>maxQuota</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>quotaCountStart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>6</initValue>
      <name>maxPsgn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>psgnCountStart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>genderCountStart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>maxGenderCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>paymentCountStart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>maxPaymentCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Seconds to wait for element to Be Present</description>
      <initValue>2</initValue>
      <name>waitForElementPresent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ASISH'</initValue>
      <name>clientSupervisorId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ASHI12'</initValue>
      <name>clientSupervisorPasswd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>totalGSTPos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>e.getMesage</description>
      <initValue>50</initValue>
      <name>exceptionErrorMsglength</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>waitForElementPresentSec</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
