<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ClientAutomatedTesting</name>
   <tag></tag>
   <UUID>31b3982e-d86c-4219-9b0b-49e1bccd32d4</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\WindowsVistaDrive\APOSWorkSpaceInGradle\UsingKatlon\ClientAutomatedTesting\ClientAutomatedTesting.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBSERVICE</type>
</Project>
